========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #0
Bàn: 1
Thời gian: 17/11/2025 19:23:39
Phương thức: Tiền mặt
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Gỏi cuốn                       1        20000        20000
Cà phê sữa                     1        15000        15000
----------------------------------------
TỔNG CỘNG:                                         35000 VND
========================================
        Cảm ơn quý khách!
========================================
