========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #0
Bàn: 1
Thời gian: 12/11/2025 20:55:39
Phương thức: Chuyển khoản
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Cà phê sữa                     1        15000        15000
Cà phê sữa                     1        15000        15000
----------------------------------------
TỔNG CỘNG:                                         30000 VND
========================================
        Cảm ơn quý khách!
========================================
