========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #0
Bàn: 1
Thời gian: 18/11/2025 20:42:23
Phương thức: Tiền mặt
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Phở bò                         1        50000        50000
----------------------------------------
TỔNG CỘNG:                                         50000 VND
========================================
        Cảm ơn quý khách!
========================================
