========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #0
Bàn: 1
Thời gian: 12/11/2025 13:56:39
Phương thức: Tiền mặt
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Cà phê sữa                     1        15000        15000
----------------------------------------
TỔNG CỘNG:                                         15000 VND
========================================
        Cảm ơn quý khách!
========================================
