========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #0
Bàn: 1
Thời gian: 12/11/2025 14:24:04
Phương thức: Tiền mặt
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Phở bò                         1        50000        50000
Gỏi cuốn                       1        20000        20000
Cà phê sữa                     1        15000        15000
----------------------------------------
TỔNG CỘNG:                                         85000 VND
========================================
        Cảm ơn quý khách!
========================================
