========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #87
Bàn: 6
Thời gian: 28/11/2025 16:30:33
Phương thức: Tiền mặt
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Cà phê sữa                     1        15000        15000
Gỏi cuốn                       1        20000        20000
----------------------------------------
TỔNG CỘNG:                                         35000 VND
========================================
        Cảm ơn quý khách!
========================================
