========================================
        HÓA ĐƠN THANH TOÁN
========================================

Số hóa đơn: #0
Bàn: 2
Thời gian: 12/11/2025 14:00:14
Phương thức: Chuyển khoản
----------------------------------------

Tên món                       SL      Đơn giá   Thành tiền
----------------------------------------
Gỏi cuốn                       1        20000        20000
Cà phê sữa                     1        15000        15000
----------------------------------------
TỔNG CỘNG:                                         35000 VND
========================================
        Cảm ơn quý khách!
========================================
